# msa-study

./: .gitignore  README.md  build.gradle  settings.gradle
eureka/: EurekaApplication.java  application.yml
eureka/client/: ClientApplication.java  ClientController.java  application.yml  build.gradle
eureka/gateway/: GatewayTestApplication.java  application.yml  build.gradle
eureka/server/: AccApplication.java  build.gradle
eureka_server/: build.gradle
eureka_server/src/main/java/com/acc/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
gateway/: application.yml
gateway_test/: build.gradle
gateway_test/src/main/java/com/acc/gateway_test/: GatewayTestApplication.java
gateway_test/src/main/resources/: application.yml
jinaen/msa-prj-client/: MsaPrjClientApplication.java  application.yml
jinaen/msa-prj-gatewaytest/: MsaPrjGatewaytestApplication.java  application.yml  build.gradle
jinaen/msa-prj-gatewaytest/controller/: HelloWorldController.java
jinaen/msa-prj-server/: MsaPrjServerApplication.java  application.properties  build.gradle  pom.xml
jisu/eureka_server/: EurekaServerApplication.java  build.gradle
jisu/gateway/: application.yml  build.gradle
jisu/gateway_test/: GatewayTestApplication.java  application.yml  build.gradle
jisu/gateway_test/controller/: GatewayTestController.java
msa-prj-client/: build.gradle  settings.gradle
msa-prj-client/src/main/java/com/k8s/msa_prj_client/: MsaPrjClientApplication.java
msa-prj-client/src/main/resources/: application.yml
msa-prj-client/src/test/java/com/k8s/msa_prj_client/: MsaPrjClientApplicationTests.java
msa-prj-server/msa-prj-server/src/test/java/com/k8s/msa_prj_server/: MsaPrjServerApplicationTests.java
최은소/eureka-server/: application.yml  build.gradle  pom.xml
최은소/gateway/: GatewayApplication.java  application.yml
최은소/gateway-test/: GatewayTestApplication.java  TestController.java  application.yml  build.gradle  pom.xml
최은소/gateway/config/: GatewayConfig.java
최은소/gateway/controller/: GatewayController.java
